body {
    font-family: 'Arial';
    font-style: normal
}
a {
    text-decoration: none !important;
    color: black !important;
}
.bg-color {
    background: #F1F3FF;
}

.bg-testimonial {
    background: #F1F3FF !important;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}



.bg-color-blue {
    background: #0D28A6;
}

.text-p {
    font-size: 14px;
    font-weight: 400;
    /* font-family: 'Arial';
    font-style: normal; */
    line-height: 20px;
}

.logo-position {
    margin-left: 4rem;
}

.img-width{
    width: 1500px;
}

.h-header{
    font-size: 36px;
    line-height: 54px;
    font-weight: 700;
}

.p-text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
}

.p-text-testi-footer {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}


.p-text-16 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}

.p-text-24 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
}

.p-text-10 {
    font-size: 10px;
    line-height: 14px;
    font-weight: 700;
}

.btn-green {
    background: #5CB85F;
    color: #FFFFFF
}

.p-text-header {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}


.text-header-action {
    font-size: 36px;
    line-height: 150%;
    font-weight: 700;
    color: #FFFFFF;
    /* font-family: 'Arial';
    font-style: normal */
}

.text-action {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #FFFFFF;
}

section#hero div div:nth-child(1){
    margin-left: 94px;
}
section#hero div div:nth-child(2){
    padding-right: 0;
}

section#testimoni{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
@media (max-width:575px) {
    .col.d-flex.logo-position{
        margin-left: 0px !important;
    }
    .h-header.p-3.m-4 {
        padding-left: 0px !important;
        margin-left: 0px !important;
    }
    .p-text.px-3.m-4{
        padding-left: 0px !important;
        margin-left: 0px !important;
    }
    .btn-header.px-3.ms-4{
        padding-left: 0px !important;
        margin-left: 0px !important;
    }
    .offcanvas{ 
        max-width: 50% !important;
    }
    .pe-5.offcanvas-header{
        padding-right: 1rem!important;
    }
    .col-sm.d-flex.flex-column.align-items-center.footer2 {
        align-items: start !important;
    }
}
@media (max-width:653px) {
    .col-lg.d-flex.justify-content-center {
        width: 328px !important;
    }
    .col-sm.pt-5.ps-5.pb-5 {
        padding-left: 2rem !important;
    }
    
}
@media (max-width:400px) {
    section#testimoni #intro{
        padding: 16px;
    }
    section#testimoni .rate{
        text-align: center;
        padding-bottom: 15px;
    }
    section#testimoni .card-body{
        padding: 20px 40px;
    }
}
@media (max-width:991px) {
    section#testimoni .card-body{
        padding: 20px 40px !important;
    }
}
@media (max-width:1550px) {
    section#testimoni .rate{
        text-align: center;
        padding-bottom: 15px;
    }
    section#testimoni .card-body{
        padding: 20px 40px 20px 0px;
    }
}
section#testimoni .desc{
    text-align: center;
    margin-top: 16px;
    margin-bottom: 40px;
}
section#testimoni .testi-items {
    display: flex;
    gap: 32px;
}
section#testimoni .testi {
    width: 620px;
    height: 270px;
    padding-left: 46px;
    padding-right: 32px;
    background: #F1F3FF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
section#testimoni .testi .text {
    margin-left: 46px;
}
section#testimoni .testi .text .rate {
    display: flex;
}
section#testimoni .testi .text h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin-top: 8px;
    }
section#testimoni .testi .text p {
    margin-top: 8px;
}
section#testimoni .button-carousel {
    margin-top: 24px;
    display: flex;
    gap: 24px;
}
section#testimoni .testi-arrow {
    padding: 10px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #C4C4C4;
}
section#testimoni .testi-arrow-left {
    background-color: #FFFFFF;
    color: black;
}

section#testimoni .testi-arrow-right {
    background-color: #5CB85F;
    color: white;
}


.testi-img {
    width: 300px;
    height: auto;
}

.dropdown-content {
    display: none;
    position: absolute;
    overflow: auto;
    z-index: 1;
}

.show {
    display: block;
}

.text-detail {
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    /* font-family: rubik; */
    color: #8A8A8A;
}

.bg-detail {
    background-color: #D0D0D0;
}

.text-detail-li {
    font-size: 14px;
    font-weight: 700;
    line-height: 175%;
    color: #8A8A8A;
}

.bg-modal{
    background: black;
    opacity: 0.6;
}
.contains-box {
    margin-top: -4rem;
    padding-right: 10rem;
    padding-left: 10rem
}
.list-form {
padding: 1rem;
width: 100%;
height: 106px;
background: white;
border: 1px solid #d8d8d8;
margin-bottom: -50px;
border-radius: 14px;
position: relative;
z-index: 999;
}
.backdrop {
width: 100%;
background: #00000090;
position: fixed;
left: 0;
top: 0;
height: 100%;
}
.item-card{
    width: 240px !important;
}
.card-size {
margin-top: 2rem;
width: 100%;
max-height: 478px !important;
background: #ffffff;
}
.contains-car{
margin: 0 auto;
}
.card-image-car {
    width: 270px;
    height: 160px;
    padding: 24px 24px 0px 24px;
}
.img-max-contain {
    max-width: 100% !important;
    max-height: 200px !important;
}
.card-content {
    /* padding: 24px; */
    width: 100%;
}
.card-content-judul {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
.card-content-price {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}
.card-content-keterangan {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}
.space-header {
    min-height: 194px;
    background: #F1F3FF;
}
.container-testimonial {
    width: 1950px;
}
.swiper-button-prev {
    left: 47.5% !important;
    bottom: -24px !important;
    position: relative !important;
    color: black !important;
    padding: 14px;
    border-radius: 15px;
    background: white;
    border: 1px solid #999393;
}
.swiper-button-next {
    left: 50.5% !important;
    bottom: 0px !important;
    position: relative !important;
    color: white !important;
    padding: 15px;
    border-radius: 15px;
    background: #5CB85F;
}

.mb-3.navbar.navbar-expand-sm.navbar-light{
    margin-bottom: 0px !important;
}